<component name="ArtifactManager">
  <artifact type="exploded-war" name="Player application:war exploded">
    <output-path>$PROJECT_DIR$/out/artifacts/Player_application_war_exploded</output-path>
    <root id="root">
      <element id="javaee-facet-resources" facet="Player application/web/Web" />
      <element id="directory" name="WEB-INF">
        <element id="directory" name="classes">
          <element id="module-output" name="Player application" />
        </element>
        <element id="directory" name="lib" />
      </element>
    </root>
  </artifact>
</component>